# octo-editor

./: build.gradle  settings.gradle
src/main/java/: Context.java  Dependency.java  Editable.java  HasDirty.java  Listener.java  LstFile.java  LstLine.java  Main.java  MainFrame.java  PCCType.java  PccFile.java  PccLine.java  SaveToFile.java  SaveToLine.java
src/test/java/: PccFileTest.java
src/test/resources/data/pathfinder/ascension_games/path_of_shadow/: pos_abilities_class.lst  pos_abilitycategories.lst
src/test/resources/data/pathfinder/dreamscarred_press/path_of_war/: pow_feats.lst
src/test/resources/data/pathfinder/dreamscarred_press/ultimate_psionics/: up_abilities_class.lst  up_equipment.lst
src/test/resources/data/pathfinder/everyman_gaming/kitsune_compendium/: egkc_abilities_class.lst  egkc_abilities_race.lst
src/test/resources/data/pathfinder/paizo/: pathfinder_all.pcc  pathfinder_for_gms.pcc  pathfinder_rpg_core.pcc
src/test/resources/data/pathfinder/paizo/campaign_setting/aquatic_adventures/: aqua_abilities_class.lst
src/test/resources/data/pathfinder/paizo/campaign_setting/dragon_empires_gazetteer/: deg_abilities_race.lst  deg_races.lst
src/test/resources/data/pathfinder/paizo/campaign_setting/inner_sea_bestiary/: isb_abilities_race.lst  isb_abilitycategories.lst  isb_races.lst
src/test/resources/data/pathfinder/paizo/campaign_setting/inner_sea_combat/: isc_abilities_class.lst
src/test/resources/data/pathfinder/paizo/campaign_setting/inner_sea_races/: _inner_sea_races.pcc  isr_abilities.lst  isr_abilities_race.lst  isr_feats.lst  (+3 more)
(+173 files in other folders)
