plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    testCompile("org.assertj:assertj-core:3.11.1")
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
}
