plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'


compileJava {
    targetCompatibility = 11
    sourceCompatibility = 11
}


application {
    mainClassName = 'Main'
}
jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    testCompile("org.assertj:assertj-core:3.11.1")
    compile 'com.google.guava:guava:29.0-jre'
}
